<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="D6s-xI-gKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="bEO-zx-Hve">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6s-xI-gKh" customClass="ReviewsViewController" customModule="pet_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTe-gj-yBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkm-5y-8Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7l-xr-QwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-Qc-3UX" customClass="LoadingTableView" customModule="pet_place" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="D6s-xI-gKh" id="W6p-xw-dcy"/>
                                    <outlet property="delegate" destination="D6s-xI-gKh" id="WbU-hk-gsi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-gh-OeK">
                                <rect key="frame" x="87.5" y="597" width="200" height="50"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Tn-9O-YDe"/>
                                    <constraint firstAttribute="width" constant="200" id="vNc-1S-QFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Leave a review">
                                    <color key="titleColor" red="0.92156862750000001" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.90196078430000004" green="0.73725490199999999" blue="0.066666666669999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DMM-K5-PTO" kind="push" identifier="showAddNewReview" id="2ya-ui-AqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Y7-Qc-3UX" firstAttribute="leading" secondItem="L7l-xr-QwA" secondAttribute="leading" id="A3H-FS-DpN"/>
                            <constraint firstItem="9Y7-Qc-3UX" firstAttribute="top" secondItem="L7l-xr-QwA" secondAttribute="topMargin" id="EKn-Hl-ch9"/>
                            <constraint firstAttribute="trailing" secondItem="9Y7-Qc-3UX" secondAttribute="trailing" id="EOu-pp-vjf"/>
                            <constraint firstItem="jLX-gh-OeK" firstAttribute="centerX" secondItem="L7l-xr-QwA" secondAttribute="centerX" id="ERv-ce-9YZ"/>
                            <constraint firstItem="Bkm-5y-8Py" firstAttribute="top" secondItem="9Y7-Qc-3UX" secondAttribute="bottom" id="WJS-j7-HXh"/>
                            <constraint firstAttribute="bottom" secondItem="jLX-gh-OeK" secondAttribute="bottom" constant="20" id="drn-03-Qgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFX-2V-M6k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewButton" destination="jLX-gh-OeK" id="NAU-ZB-yXs"/>
                        <outlet property="tableView" destination="9Y7-Qc-3UX" id="Jil-yl-5dl"/>
                        <segue destination="K5w-88-XP9" kind="modal" identifier="showReview" id="rSG-RJ-Lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLl-Q4-TwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.8" y="469.54666666666668"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="QIo-Vw-ZGz">
            <objects>
                <viewController storyboardIdentifier="AddReviewViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMM-K5-PTO" customClass="AddReviewViewController" customModule="pet_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efi-aq-EyI"/>
                        <viewControllerLayoutGuide type="bottom" id="byz-2x-o3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqB-vk-cuq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-vx-aNp" customClass="HCSStarRatingView">
                                <rect key="frame" x="102.5" y="15" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56L-Pw-hox"/>
                                    <constraint firstAttribute="width" constant="170" id="Unr-xB-6yD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="bigReviewEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="bigReviewFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your review below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-HS-GuF">
                                <rect key="frame" x="92.5" y="65" width="190" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.078431372550000003" green="0.01176470588" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an image to your review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-4S-jhW">
                                <rect key="frame" x="74.5" y="252" width="226" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.078431372550000003" green="0.01176470588" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-TB-ONj">
                                <rect key="frame" x="87.5" y="394" width="200" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RFB-bg-HXq"/>
                                    <constraint firstAttribute="height" constant="50" id="cHb-22-hxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Select an image">
                                    <color key="titleColor" red="0.92156862750000001" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonPressed" destination="DMM-K5-PTO" eventType="touchUpInside" id="Y5a-WO-5RB"/>
                                    <action selector="closeButtonPressed" destination="K5w-88-XP9" eventType="touchUpInside" id="Fhr-NK-fcD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-BW-Wqo">
                                <rect key="frame" x="137.5" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SAI-qr-KmH"/>
                                    <constraint firstAttribute="width" secondItem="Em0-BW-Wqo" secondAttribute="height" multiplier="1:1" id="hec-J6-CIl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-AK-vE8">
                                <rect key="frame" x="15" y="95" width="345" height="140"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PQ9-hz-DKx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DMM-K5-PTO" id="68X-Kb-acB"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GM5-4S-jhW" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="3RP-WJ-d9C"/>
                            <constraint firstItem="oTJ-vx-aNp" firstAttribute="top" secondItem="efi-aq-EyI" secondAttribute="bottom" constant="15" id="44C-HI-fcX"/>
                            <constraint firstItem="5Qd-AK-vE8" firstAttribute="top" secondItem="gfg-HS-GuF" secondAttribute="bottom" constant="8" id="9JY-FF-ef9"/>
                            <constraint firstItem="gfg-HS-GuF" firstAttribute="top" secondItem="oTJ-vx-aNp" secondAttribute="bottom" constant="20" id="Acp-jp-XhA"/>
                            <constraint firstItem="oTJ-vx-aNp" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="AkN-r2-96J"/>
                            <constraint firstItem="5Qd-AK-vE8" firstAttribute="leading" secondItem="kqB-vk-cuq" secondAttribute="leading" constant="15" id="QPM-pe-Fak"/>
                            <constraint firstItem="GM5-4S-jhW" firstAttribute="top" secondItem="5Qd-AK-vE8" secondAttribute="bottom" constant="17" id="SOz-JS-VYc"/>
                            <constraint firstItem="5Qd-AK-vE8" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="Xt5-kI-EQI"/>
                            <constraint firstItem="byz-2x-o3f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FxB-TB-ONj" secondAttribute="bottom" constant="5" id="gRE-cb-AUb"/>
                            <constraint firstItem="Em0-BW-Wqo" firstAttribute="top" secondItem="GM5-4S-jhW" secondAttribute="bottom" constant="10" id="hVi-CD-kAZ"/>
                            <constraint firstItem="Em0-BW-Wqo" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="ieT-d0-Sr9"/>
                            <constraint firstAttribute="trailing" secondItem="5Qd-AK-vE8" secondAttribute="trailing" constant="15" id="lyT-UT-L7v"/>
                            <constraint firstItem="FxB-TB-ONj" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="vva-RY-qjj"/>
                            <constraint firstItem="FxB-TB-ONj" firstAttribute="top" secondItem="Em0-BW-Wqo" secondAttribute="bottom" constant="10" id="wbb-Ns-8kg"/>
                            <constraint firstItem="gfg-HS-GuF" firstAttribute="centerX" secondItem="kqB-vk-cuq" secondAttribute="centerX" id="z48-Vm-lnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ii-XK-yAd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ratingView" destination="oTJ-vx-aNp" id="kwn-Xg-tif"/>
                        <outlet property="reviewField" destination="5Qd-AK-vE8" id="aHT-IX-tND"/>
                        <outlet property="reviewImageView" destination="Em0-BW-Wqo" id="ERk-Su-8EW"/>
                        <outlet property="reviewImageViewHeightConstraint" destination="SAI-qr-KmH" id="Lgu-BK-l7o"/>
                        <outlet property="selectButton" destination="FxB-TB-ONj" id="Zg4-SV-f9D"/>
                        <segue destination="Rnp-GL-sSb" kind="unwind" identifier="unwindToReviews" unwindAction="unwindFromAddNewReviewController:" id="PPd-lM-hB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NI-m2-tKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rnp-GL-sSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-18"/>
        </scene>
        <!--Reviews Detail View Controller-->
        <scene sceneID="R91-HS-ob0">
            <objects>
                <viewController storyboardIdentifier="ReviewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5w-88-XP9" customClass="ReviewsDetailViewController" customModule="pet_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVq-fg-2c6"/>
                        <viewControllerLayoutGuide type="bottom" id="OE0-98-PDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZw-KX-kVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-Re-Tnf">
                                <rect key="frame" x="28" y="111" width="319" height="355.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-8a-RqC" customClass="LoadingImageView" customModule="pet_place" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CXH-8a-RqC" secondAttribute="height" multiplier="1:1" id="KeJ-dX-I7I"/>
                                            <constraint firstAttribute="height" constant="130" id="kN3-5g-HWZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-8L-10c">
                                        <rect key="frame" x="15" y="190" width="289" height="150.5"/>
                                        <string key="text">Popped in for a bite to eat during a shopping day. The amount of choice was mind blowing, wish that I had videoed the sections. There was lobster, prawns, steak, pasta, salads, as well as a juice bar where fresh juices could be combined in any combination alongside the usual buffet fare. We were only wanting something light so went...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-s1-jab" customClass="HCSStarRatingView">
                                        <rect key="frame" x="74.5" y="145" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2bK-bj-dxn"/>
                                            <constraint firstAttribute="width" constant="170" id="OfF-Hs-NDz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="bigReviewEmpty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="bigReviewFull"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ABz-8L-10c" firstAttribute="leading" secondItem="jtN-Re-Tnf" secondAttribute="leading" constant="15" id="0fv-9B-Ww1"/>
                                    <constraint firstAttribute="trailing" secondItem="ABz-8L-10c" secondAttribute="trailing" constant="15" id="6RP-U9-cVS"/>
                                    <constraint firstItem="CXH-8a-RqC" firstAttribute="top" secondItem="jtN-Re-Tnf" secondAttribute="top" constant="5" id="86F-jE-wXK"/>
                                    <constraint firstAttribute="bottom" secondItem="ABz-8L-10c" secondAttribute="bottom" constant="15" id="OB8-vu-KT0"/>
                                    <constraint firstItem="0qH-s1-jab" firstAttribute="top" secondItem="CXH-8a-RqC" secondAttribute="bottom" constant="10" id="XOm-Xl-OWz"/>
                                    <constraint firstItem="ABz-8L-10c" firstAttribute="top" secondItem="0qH-s1-jab" secondAttribute="bottom" constant="15" id="YoC-dH-fYX"/>
                                    <constraint firstItem="0qH-s1-jab" firstAttribute="centerX" secondItem="jtN-Re-Tnf" secondAttribute="centerX" id="eSk-Dn-Tt9"/>
                                    <constraint firstItem="0qH-s1-jab" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jtN-Re-Tnf" secondAttribute="top" constant="10" id="w7o-8o-UZd"/>
                                    <constraint firstItem="CXH-8a-RqC" firstAttribute="centerX" secondItem="jtN-Re-Tnf" secondAttribute="centerX" id="yba-5e-0ZS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euF-A7-33O">
                                <rect key="frame" x="87.5" y="486.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9ry-YU-XXR"/>
                                    <constraint firstAttribute="height" constant="50" id="ZOF-vJ-EF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.92156862750000001" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed" destination="K5w-88-XP9" eventType="touchUpInside" id="wsA-XA-p97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtN-Re-Tnf" firstAttribute="width" secondItem="aZw-KX-kVU" secondAttribute="width" multiplier="0.85" id="1Kd-Pw-OnG"/>
                            <constraint firstItem="jtN-Re-Tnf" firstAttribute="centerY" secondItem="aZw-KX-kVU" secondAttribute="centerY" priority="750" constant="-45" id="6i5-i5-O6X"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtN-Re-Tnf" secondAttribute="trailing" constant="5" id="7PC-d5-wWL"/>
                            <constraint firstItem="jtN-Re-Tnf" firstAttribute="centerX" secondItem="aZw-KX-kVU" secondAttribute="centerX" id="K08-rr-9Cl"/>
                            <constraint firstItem="OE0-98-PDt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="euF-A7-33O" secondAttribute="bottom" constant="15" id="fil-Bi-aAh"/>
                            <constraint firstItem="euF-A7-33O" firstAttribute="centerX" secondItem="aZw-KX-kVU" secondAttribute="centerX" id="gS8-QQ-XQE"/>
                            <constraint firstItem="jtN-Re-Tnf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZw-KX-kVU" secondAttribute="leading" constant="5" id="kWs-KC-Rz9"/>
                            <constraint firstItem="euF-A7-33O" firstAttribute="top" secondItem="jtN-Re-Tnf" secondAttribute="bottom" constant="20" id="mYM-NK-PDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0l-uf-Mry"/>
                    <connections>
                        <outlet property="closeButton" destination="euF-A7-33O" id="Tcw-Ip-RfB"/>
                        <outlet property="containerView" destination="jtN-Re-Tnf" id="63F-i1-9MX"/>
                        <outlet property="ratingView" destination="0qH-s1-jab" id="tf0-k9-RmO"/>
                        <outlet property="reviewImageView" destination="CXH-8a-RqC" id="e3G-tQ-Sqz"/>
                        <outlet property="reviewImageViewHeightConstraint" destination="kN3-5g-HWZ" id="oTu-Mi-Ehu"/>
                        <outlet property="reviewTextLabel" destination="ABz-8L-10c" id="cg6-Cd-sQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F63-HM-p26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigReviewEmpty" width="32" height="31"/>
        <image name="bigReviewFull" width="30" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
